*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  width: 100%;
  height: 100vh;
}
main{
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
}
#sideBar{
  width: 17%;
  height: 100%;
  display: flex;
  flex-direction: column;
  background-color: #5ac6dc;
}
#sideBar a{
  text-decoration: none;
}
#sideBar #name{
  width: 100%;
  background-color: #fff;
  color: #5ac6dc;
  margin-bottom: 3em;
  margin-top: 1em;
  height: 3em;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1em;
}
#sideBar h1{
  width: 100%;
}
#sideBar ul{
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: space-between;
  height: 40%;
}
#sideBar ul li{
  list-style: none;
  width: 100%;
  height: 2.5em;
  display: flex;
  justify-content: start;
  align-items: center;
  margin-left: 1.5em;
}
#sideBar ul li a{
  color: #fff;
  font-size: 17px;
  font-weight: bold;
  letter-spacing: 3px;
}
#sideBar ul li a:hover{
  border-bottom: 3px solid #fff;
}
#selected{
  border-bottom: 3px solid #fff;
}
#mainSide{
  width: 83%;
  height: 100%;
  padding: 1em;
}
#mainSide form{
  width: 100%;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: .5em 0;
}
#mainSide form input[type='text']{
  width: 450px;
  height: 35px;
  padding: 1em;
  margin-right: 1em;
  outline: none;
}
#mainSide form button{
  width: 35px;
  height: 35px;
  outline: none;
  cursor: pointer;
  color: #5ac6dc;
  background: transparent;
  border: 2px solid #757373;
}




#productsGrid {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: start;
  gap: 10px;
  padding: 1em;
}

.card {
  width: 250px;
  height: 350px;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.img-box {
  width: 100%;
  height: 60%;
  overflow: hidden;
}

.img-box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s;
}

.img-box img:hover {
  transform: scale(1.1);
}

.card h2 {
  font-size: 1em;
  margin: 10px 0;
  padding: 0 15px;
  text-align: center;
}

.card p {
  font-size: 1.2em;
  color: #333;
  padding: 0 15px;
  text-align: center;
}

.btns {
  display: flex;
  justify-content: center;
  padding: 10px;
}

.btns a {
  margin: 0 10px;
  color: #555;
  transition: color 0.3s;
}

.btns a:hover {
  color: #000;
}
.btns a:nth-child(1){
  border: 1px solid gray;
  width: 30%;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  font-weight: bold;
}
.btns a:nth-child(2){
  font-weight: bold;
  color: red;
  border: 1px solid red;
  width: 30%;
  height: 30px;
  display: flex;
  justify-content: center;
  text-decoration: none;
  align-items: center;
}